# === NEXTAUTH ===
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6822702e6b50c02e75803541a03587da00da43d39bd45152b45baa53ff7f9ff3

# === DATABASE ===
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_2R0gaGwUdlpD
DATABASE_URL=postgresql://neondb_owner:npg_2R0gaGwUdlpD@ep-odd-grass-a43wh92u-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require &
channel_binding=require

# === REDIS ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# === PUBLIC URLS ===
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WSS_URL=ws://localhost:8080

# === WSS PORT ===
WSS_PORT=8080
