sonar.projectKey=sujalsinghal25_Perpetual-Trading-Platform
sonar.organization=sujalsinghal25

sonar.projectName=Perpetual Trading Platform
sonar.projectVersion=1.0

sonar.sources=apps,services,packages
sonar.tests=apps,services,packages
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true